spring.application.name=demo

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#JDBC_URL=jdbc:mysql://localhost:3306/demo_db;JDBC_USERNAME=root;JDBC_PASSWORD=pw97
